<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1GUxTI5sdO4~T{;(3`Lo">hand</variable><variable id="=L=8~1FYXCSo*#Lx3Yu-">Player A</variable><variable id="9${m[d`wc~YYNw`37jzg">Player B</variable></variables><block type="pxt-on-start" id="k^-H97~!xRU:g(Y{b%UB" x="0" y="0"/><block type="device_forever" id="f?#nxc/J:@L-e!JZB|+@" x="205" y="0"/><block type="device_gesture_event" id="qdCTlxGDW)JlTYTg^,V=" x="615" y="58"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="fCDVAZ1;DJc^v3)`A~a8"><field name="VAR" id="1GUxTI5sdO4~T{;(3`Lo">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="f3Ht(%Ou/}s/^R4[H)@d"><value name="min"><shadow type="math_number" id="@Ky3*y7HPJtXTVq8g.8Z"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="B@{Y=qy![!b]7O0@iwlL"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="9Xa(V]:EP_L+iHyJ`b^A"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*bFdz{C,5Q~F=@J^Ft$b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*99Y7_a{5[s7X0DNBJnr"><field name="VAR" id="1GUxTI5sdO4~T{;(3`Lo">hand</field></block></value><value name="B"><shadow type="math_number" id="o,%W0u-7yq~8}0cB?C2r"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id=":z1CUJ?FIu(WD!2b~)T7"><field name="i">IconNames.Scissors</field></block></statement><value name="IF1"><block type="logic_compare" id="NX(YU*.^Eoau+xK@N0Vx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SC4|8Wc11XlQJC=HZO#8"><field name="VAR" id="1GUxTI5sdO4~T{;(3`Lo">hand</field></block></value><value name="B"><shadow type="math_number" id="/!E-.J9|,337Z2Z_]2hl"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="m7*HUTb*81X1Ka`[{Dj:"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="m{Uo@5fy0=:vqwAQt=9-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[-wO]LOg[(d,5V7OZrS@"><field name="VAR" id="1GUxTI5sdO4~T{;(3`Lo">hand</field></block></value><value name="B"><shadow type="math_number" id="R#%qt`syQsoavwM!M%QR"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="_K;5d~RhR@?-;|*|0f8i"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="b~;:LW.!JUR/U{uvAZ%r" x="3" y="188"><field name="NAME">Button.A</field></block><block type="device_button_event" id="Y3!74{5@ck6{YrpdPg]%" x="241" y="188"><field name="NAME">Button.B</field></block></xml>